# Splunk app configuration file
[package]
id = tour_makr

[install]
is_configured = 1

[ui]
is_visible = 1
label = Tour Creator

[launcher]
author = Eric Bond
description = This app is for building and editing image based carousel tours and interactive tours for your Splunk instance.
version = 3.0.2
description = An easy way to create custom tours of your own using the Splunk Tour Framework.

